# ClusterTracker

./: .gitignore  ClusterTracker.sln  README.md  repo.json
ClusterTracker/: ClusterTracker.csproj  ClusterTracker.json  Configuration.cs  MonsterObj.cs  Plugin.cs  SavedData.cs
ClusterTracker/Windows/: ConfigWindow.cs  MainWindow.cs
